И инструкция из видео:
Изменить содержимое fillShipListDebot.sol в соответствии с тем, как в начале видео
tondev sol compile shopList.sol
tonos-cli decode stateinit shopList.tvc --tvc
сохранить shopList.decode.json
tondev sol compile fillShipListDebot.sol
tonos-cli genaddr fillShipListDebot.tvc fillShipListDebot.abi.json --genkey fillShipListDebot.keys.json > log.log
Заполнить файл params.json
В моем случае:
{
    "dest": "0:a4ff633b5406481646c51fcd5022c4bfe18d37a70a83a29f1398be71c1587b75",
    "amount": 10000000000
}
Закинуть денег
tonos-cli --url http://127.0.0.1 call --abi ../base/Local_giver.abi.json 0:841288ed3b55d9cdafa806807f02a0ae0c169aa5edfe88a789a6482429756a94 sendGrams params.json
Задеплоить
tonos-cli --url http://127.0.0.1 deploy fillShipListDebot.tvc "{}" --sign fillShipListDebot.keys.json --abi fillShipListDebot.abi.json
bash
cat fillShipListDebot.abi.json | xxd -p -c 20000
exit
Записать dabi.json - в моем случае:
{
    "dabi": "7b0d0a0........d0a7d0d0a"
}
Установить dabi
tonos-cli --url http://127.0.0.1 call 0:a4ff633b5406481646c51fcd5022c4bfe18d37a70a83a29f1398be71c1587b75 setABI dabi.json --sign fillShipListDebot.keys.json --abi fillShipListDebot.abi.json
!!!!!!!!!
вызвать
tonos-cli --url http://127.0.0.1 run --abi fillShipListDebot.abi.json 0:a4ff633b5406481646c51fcd5022c4bfe18d37a70a83a29f1398be71c1587b75 getDebotInfo "{}"
предварительно сформировать shopList.decode.json
tonos-cli --url http://127.0.0.1 call --abi fillShipListDebot.abi.json --sign fillShipListDebot.keys.json 0:a4ff633b5406481646c51fcd5022c4bfe18d37a70a83a29f1398be71c1587b75 setTodoCode shopList.decode.json
Вызываем дебота
tonos-cli --url http://127.0.0.1 debot fetch 0:a9f1ad79dd52e874de8a93edb43dd496fcb7f3491eff9815cc8c1876da9ce9b4
Ошибка, которую можно получить, если не перейти на иную работу со stateInit как в лекции:
Debot error: Contract execution was terminated with error: Unknown error, exit code: 55 (Bad StateInit cell for tvm_insert_pubkey. Data was not found.)